@Misc{cambridge,
	author = {Teufel, Simone},
	title = {Information Retrieval},
	publisher = {Cambridge},
	year = {2018},
	url = {https://www.cl.cam.ac.uk/teaching/1314/InfoRtrv/},
}
@book{ir-book,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  year={2008},
  publisher={Cambridge university press},
  url = {https://nlp.stanford.edu/IR-book/},
}
@book{nltk-book,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2019},
  publisher={" O'Reilly Media, Inc."},
  url={https://www.nltk.org/book},
}
@book{introri-book,
  title={Introdu{\c{c}}{\~a}o aos modelos computacionais de recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o},
  author={Ferneda, Edberto},
  year={2012},
  publisher={Ci{\^e}ncia moderna}
}
@book{baeza2013recuperaccao,
  title={Recupera{\c{c}}{\~a}o de Informa{\c{c}}{\~a}o-: Conceitos e Tecnologia das M{\'a}quinas de Busca},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier},
  year={2013},
  publisher={Bookman Editora}
}
@article{gaines2013knowledge,
  title={Knowledge acquisition: Past, present and future},
  author={Gaines, Brian R},
  journal={International Journal of Human-Computer Studies},
  volume={71},
  number={2},
  pages={135--156},
  year={2013},
  publisher={Elsevier}
}
@book{modern-ir,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}
@Misc{mannheim,
	author = {Glavaš, Goran},
	title = {Information Retrieval and Web Search},
	publisher = {University of Mannheim},
	year = {2020},
	url = {https://www.uni-mannheim.de/dws/teaching/course-details/courses-for-master-candidates/ie-663-information-retrieval-and-web-search/},
}
@article{cluster,
	author = {Bastos, Marco and Zago, Gabriela},
	year = {2013},
	month = {07},
	pages = {},
	title = {Tweeting News Articles: Readership and News Sections in Europe and the Americas},
	volume = {3},
	journal = {SAGE Open},
	doi = {10.1177/2158244013502496}
}
@Misc{topic-modeling,
	author = {Blei, David M.},
	title = {Probabilistic Topic Models},
	month = {June},
	year = {2012},
    url = {http://www.cs.columbia.edu/~blei/topicmodeling.html},
}
@article{lda,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}
@techreport{arpanet,
	author = 	{Heart, F. and McKenzie, A. and McQuillian, J. and Walden, D.},
	title = 	{ARPANET Completion Report},
	year = 		{1978},
	url = 		{http://som.csudh.edu/fac/lpress/history/arpamaps/},
	urldate = 	{25/07/2016},
	note = 		{Disponível em: \url{http://som.csudh.edu/fac/lpress/history/arpamaps/} Acessado em 25/07/2016},
}
@article{brin2012reprint,
  title={Reprint of: The anatomy of a large-scale hypertextual web search engine},
  author={Brin, Sergey and Page, Lawrence},
  journal={Computer networks},
  volume={56},
  number={18},
  pages={3825--3833},
  year={2012},
  publisher={Elsevier}
}
@techreport{berners1989information,
  title={Information management: A proposal},
  author={Berners-Lee, Tim},
  year={1989},
  url =  {https://www.w3.org/History/1989/proposal.html},
  urldate = {24/07/2016}
}
@Misc{http02,
	author = {Chua Hock-Chuan},
	title = {Introduction to {HTTP} basics},
	year = {2009},
	url = {https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html},
	urldate = {03/08/2016},
	note = {Disponível em \url{https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html} Acessado em 03/08/2016}
}
@article{leiner2009brief,
  title={A brief history of the Internet},
  author={Leiner, Barry M and Cerf, Vinton G and Clark, David D and Kahn, Robert E and Kleinrock, Leonard and Lynch, Daniel C and Postel, Jon and Roberts, Larry G and Wolff, Stephen},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={39},
  number={5},
  pages={22--31},
  year={2009},
  publisher={ACM}
}
@Misc{google-crawler,
  title = {Como a Pesquisa organiza informações},
  author = {Google},
  year = {2020},
  url = {https://www.google.com/search/howsearchworks/crawling-indexing/},
  urldate = {20200606},
}
@article{semantic-web,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={34--43},
  year={2001},
  publisher={JSTOR}
}
@Misc{web-datos,
  title = {La Web de Datos},
  author = {Hogan, Aidan},
  year = {2019},
  url = {http://aidanhogan.com/teaching/cc7220-1-2019/},
  urldate = {20200606}
}
@Misc{data01,
	author = {Berners-Lee, Tim},
	title = {Linked Data},
	year = {2006},
	url = {http://www.w3.org/DesignIssues/LinkedData.html},
	urldate = {13/04/2014}
}
@Misc{semweb,
  title = {Semantic Web},
  author = {Zimmermann, Antoine},
  year = {2020},
  url = {https://www.emse.fr/~zimmermann/Teaching/SemWeb/},
  urldate = {20200606}
}
@Misc{http,
	author = {James Marshall},
	title = {HTTP Made Really Easy },
	year = {2012},
	url = {http://jmarshall.com/easy/http},
	urldate = {03/08/2016},
	note = {Disponível em \url{http://jmarshall.com/easy/http} Acessado em 03/08/2016}
}
@Misc{http02,
	author = {Chua Hock-Chuan},
	title = {Introduction to {HTTP} basics},
	year = {2009},
	url = {https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html},
	urldate = {03/08/2016},
	note = {Disponível em \url{https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html} Acessado em 03/08/2016}
}

@article{devlin_bert_2019,
	title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	url = {http://arxiv.org/abs/1810.04805},
	shorttitle = {{BERT}},
	abstract = {We introduce a new language representation model called {BERT}, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), {BERT} is designed to pretrain deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained {BERT} model can be ﬁnetuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial taskspeciﬁc architecture modiﬁcations.},
	journaltitle = {{arXiv}:1810.04805 [cs]},
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	urldate = {2020-08-03},
	date = {2019-05-24},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1810.04805},
	keywords = {Computer Science - Computation and Language},
}